{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "MyConnectionString": "server = localhost;database =  projectlogin; userid = anomaly ; password = a4adarsh"
    },
  "AllowedHosts": "*"
}
